# PostgreSQL Configuration
#
# Install the PG driver:
#   gem install pg
development:
  adapter: postgresql
  encoding: utf8
  database: ws_development
  pool: 5
  username: andy
  password:
  host: localhost

test: &test
  adapter: postgresql
  encoding: utf8
  database: ws_test
  pool: 5
  username: andy
  password:
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  database: ws_production
  pool: 5
  username: andy
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.